# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: DatabaseConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java
src/main/java/com/example/controller/: CommonActionCtrl.java
src/main/java/com/example/dao/: IStudentDao.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/logic/: IStudentLogic.java
src/main/java/com/example/logic/impl/: StudentLogicImpl.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/redis/: RedisService.java
src/main/java/com/explame/: Application.java
src/main/java/com/explame/config/: DatabaseConfiguration.java
src/main/java/com/explame/exception/: GlobalExceptionHandler.java
src/main/java/com/explame/web/: CommonAction.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
